#!/bin/bash
keyx=$(echo -n "$REMOTE_ADDR|$(cat /proc/net/arp | grep $REMOTE_ADDR | awk '{print $4}' | tr "[a-z]" "A-Z")|obeng" | md5sum | cut -c5-25)
if [ -f /tmp/$keyx ];then
db="./db/QCdata.db"
dbtmp="/tmp/sqd.tmp"
cp $db $dbtmp
sql="sqlite3 $dbtmp"
sql2="sqlite3 -html $dbtmp"
eval $(echo "$QUERY_STRING" | awk -F'&' '{for(i=1;i<=NF;i++){print $i}}')
read QUERY_STRING
eval $(echo "$QUERY_STRING"|awk -F'&' '{for(i=1;i<=NF;i++){print $i}}')
sSearch=$(echo "$sSearch" | sed -f shtml | sed 's/+/ /g; s/ /_/g')
case "$p" in
	barang|jasa)
		sSortDir_0="asc"
		_sq="WHERE nama LIKE '$sSearch%'" 
	;;
	daftar)
		#sSortDir_0="asc"
		_sq="WHERE nama LIKE '$sSearch%'" 
	;;
	trx)
		sq="WHERE agent LIKE '%$sSearch%' OR nomor LIKE '%$sSearch%' OR modul LIKE '$sSearch% OR status LIKE '$sSearch' OR pesan LIKE '%$sSearch%'"
	;;
	penjualan)
		sq="WHERE nama_barang LIKE '%$sSearch%'"
		sSortDir_0="asc"
	;;
	nama_produk)
		_sq="WHERE nama_produk LIKE '$sSearch%'"
		sSortDir_0="asc"
	;;
	*)
		_sq="WHERE nama LIKE '$sSearch%'"
		sSortDir_0="asc"
	;;
esac	
if [ -z "$sSearch" ]
then	
	[ "$p" == "penghitungan_s" ] && orX="jumlah" || orX="rowid"
	#cp $dbsql /tmp/sql.temp.$REMOTE_ADDR
	[ -s /tmp/numInv ] && xsq="where id_trx='$(cat /tmp/numInv)'"
	totaldata="$($sql "select count(rowid) from $p")"
	echo "{ \"sEcho\":$sEcho,\"iTotalRecords\":\"$totaldata\",\"iTotalDisplayRecords\":\"$totaldata\",\"aaData\": [" > /tmp/json$p.$REMOTE_ADDR
	$sql "select rowid,* from $p $(echo $xsq) order by $orX desc limit $iDisplayStart,$iDisplayLength" | sed 's/ /_/g' | sed 's/|/ /; s/\(^.*. \)/<center><input type='\''checkbox'\'' name='\''0b3ng'\'' class='\''0b3ng'\'' value='\''\1'\''><\/input><\/center>|/; s/\(^.*\)/[ "\1"],/; s/|/","/g; s/ '\''/'\''/g' > /tmp/$p.tmpl.r.$REMOTE_ADDR
	a=$(cat /tmp/$p.tmpl.r.$REMOTE_ADDR | wc -l)
	b=$[a-1]
	head -$b /tmp/$p.tmpl.r.$REMOTE_ADDR >> /tmp/json$p.$REMOTE_ADDR
	tail -1 /tmp/$p.tmpl.r.$REMOTE_ADDR | sed 's/],/]/' >> /tmp/json$p.$REMOTE_ADDR
	echo "] }" >> /tmp/json$p.$REMOTE_ADDR
	echo "$(cat /tmp/json$p.$REMOTE_ADDR)" | sed 's/_/ /g; s/0b6/_/g'		
	#djson=(`$sql "select rowid,* from $p order by rowid $sSortDir_0 limit $iDisplayStart,$iDisplayLength" | sed 's/ /_/g'`)
	#rm /tmp/sql.temp.$REMOTE_ADDR
else
	> /tmp/sjson$p.$REMOTE_ADDR
	#cp $dbsql /tmp/sql.temp.$REMOTE_ADDR
	totaldata="$($sql "select count(rowid) from $p $(echo $_sq)")"
	echo "{ \"sEcho\":$sEcho,\"iTotalRecords\":\"$totaldata\",\"iTotalDisplayRecords\":\"$totaldata\",\"aaData\": [" > /tmp/sjson$p.$REMOTE_ADDR
	$sql "select rowid,* from $p $(echo $_sq) order by rowid desc limit $iDisplayStart,$iDisplayLength" | sed 's/ /_/g' | sed 's/|/ /; s/\(^.*. \)/<center><input type='\''checkbox'\'' name='\''0b3ng'\'' class='\''0b3ng'\'' value='\''\1'\''><\/input><\/center>|/; s/\(^.*\)/[ "\1"],/; s/|/","/g; s/ '\''/'\''/g' > /tmp/$p.stmpl.r.$REMOTE_ADDR
	a=$(cat /tmp/$p.stmpl.r.$REMOTE_ADDR | wc -l)
	b=$[a-1]
	head -$b /tmp/$p.stmpl.r.$REMOTE_ADDR >> /tmp/sjson$p.$REMOTE_ADDR
	tail -1 /tmp/$p.stmpl.r.$REMOTE_ADDR | sed 's/],/]/' >> /tmp/sjson$p.$REMOTE_ADDR
	echo "] }" >> /tmp/sjson$p.$REMOTE_ADDR
	echo "$(cat /tmp/sjson$p.$REMOTE_ADDR)" | sed 's/_/ /g; s/0b6/_/g'	
	#djson=(`$sql "select rowid,* from $p $(echo $_sq) order by rowid $sSortDir_0 limit $iDisplayStart,$iDisplayLength"`)
	#dtbjson
	#rm /tmp/sql.temp.$REMOTE_ADDR
fi
rm /tmp/json$p
fi
fi