crn=(`echo "$1"`)
case "$(echo "${#crn[0]}")" in
	4)
		SAL=`echo "${crn[0]:0:1}.${crn[0]:1:3}"`
	;;
	5)
		SAL=`echo "${crn[0]:0:2}.${crn[0]:2:3}"`
	;;
	6)
		SAL=`echo "${crn[0]:0:3}.${crn[0]:3:3}"`
	;;
	7)
		SAL=`echo "${crn[0]:0:1}.${crn[0]:1:3}.${crn[0]:4:3}"`
	;;
	8)
		SAL=`echo "${crn[0]:0:2}.${crn[0]:2:3}.${crn[0]:5:3}"`
	;;
	9)
		SAL=`echo "${crn[0]:0:3}.${crn[0]:3:3}.${crn[0]:6:3}"`
	;;
	10)
		SAL=`echo "${crn[0]:0:1}.${crn[0]:1:3}.${crn[0]:4:3}.${crn[0]:7:3}"`
	;;
	11)
		SAL=`echo "${crn[0]:0:2}.${crn[0]:2:3}.${crn[0]:5:3}.${crn[0]:8:3}"`
	;;
	12)
		SAL=`echo "${crn[0]:0:3}.${crn[0]:3:3}.${crn[0]:6:3}.${crn[0]:9:3}"`
	;;
	13)
		SAL=`echo "${crn[0]:0:1}.${crn[0]:1:3}.${crn[0]:4:3}.${crn[0]:7:3}.${crn[0]:10:3}"`
	;;
	14)
		SAL=`echo "${crn[0]:0:2}.${crn[0]:2:3}.${crn[0]:5:3}.${crn[0]:8:3}.${crn[0]:11:3}"`
	;;
	15)
		SAL=`echo "${crn[0]:0:3}.${crn[0]:3:3}.${crn[0]:6:3}.${crn[0]:9:3}.${crn[0]:12:3}"`
	;;
	*)
		SAL=`echo "$1"`
	;;
esac
echo "$SAL"