keyx=$(echo -n "$REMOTE_ADDR|$(cat /proc/net/arp | grep $REMOTE_ADDR | awk '{print $4}' | tr "[a-z]" "A-Z")|obeng" | md5sum | cut -c1-25)
ajaxS () {
cat <<EOF
<script>
function $1(str)
{
if (str=="")
  {
  document.getElementById("$1").innerHTML="";
  return;
  }
if (window.XMLHttpRequest)
  {
  xmlhttp=new XMLHttpRequest();
  }
else
  {
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("$1").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","update.obg?req=$1&value="+str,true);
xmlhttp.send();
}
</script>
EOF
}

headF () {
cat <<EOF
<html>
<head>

	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title> SMS Quick Count and Broadcast </title>
		<style type="text/css" title="currentStyle">
			@import "media/css/demo_page.css";
			@import "media/css/demo_table.css";
			@import "media/css/demo_validation.css";
			@import "media/css/themes/base/jquery-ui.css";
			@import "media/css/themes/smoothness/jquery-ui-1.7.2.custom.css";
		</style>

        
</head>
EOF
}

jsF () {
cat <<EOF
<script src="media/js/jquery-1.4.4.min.js" type="text/javascript"></script>
        <script src="media/js/jquery.dataTables.js" type="text/javascript"></script>
        <script src="media/js/jquery.jeditable.js" type="text/javascript"></script>
        <script src="media/js/jquery-ui.js" type="text/javascript"></script>
        <script src="media/js/jquery.validate.js" type="text/javascript"></script>
        <script src="media/js/jquery.dataTables.editable.js" type="text/javascript"></script>
	 <script src="js/popup.js" type="text/javascript"></script>
	<script type='text/javascript' language='javascript' src='media/js/TableTools.js'></script>
EOF
}
txthead () {
					echo  "	{
								indicator: 'Menyimpan Perubahan ....',
                                                  	tooltip: 'klik 2 x merubah ...',
                             	                    	type: 'textarea',
                                                  	submit:'Simpan',
								loadtype: 'GET'								
							}"
							
}
txtheadloop () {
			for ((x=1;x<$1;x++))
			do
				txthead
				echo ","
			done
			txthead
}

col_width_ajax () {
			echo "
						\"aoColumnDefs\": ["
				nl=`echo $1`
				countloop=$[nl-1]
				zz=-1
				yy=0
				arcolm=(`cat /tmp/cb`)
				for x in "${arcolm[@]}"
				do	
					zz=$[zz+1]
					yy=$[yy+1]
					if [ "${#arcolm[*]}" == "$yy" ]
					then	
						echo " 							{ \"sWidth\": \"$x\", \"aTargets\": [ $zz ] }"																	
					else
						echo " 							{ \"sWidth\": \"$x\", \"aTargets\": [ $zz ] },"					
					fi					
 
				done		
				echo "						]"
				
}

intext () {
		echo "<label for='$1'>$2 $3 $4 $5</label> <input class='input' type='text' name='$1' id='$1'/>"
}

_calculator () {
echo "
<Script Language='Javascript'>
<!-- HTML Encryption provided by Obengkumana.com -->
<!--
document.write(unescape('%3C%68%74%6D%6C%3E%0A%3C%68%65%61%64%3E%0A%3C%73%74%79%6C%65%3E%0A%62%6F%64%79%0A%7B%0A%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%74%61%6E%3B%0A%7D%0A%68%32%0A%7B%0A%74%65%78%74%2D%61%6C%69%67%6E%3A%63%65%6E%74%65%72%3B%0A%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%75%6E%64%65%72%6C%69%6E%65%3B%0A%7D%0A%2E%62%6F%78%0A%7B%0A%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%23%33%64%34%35%34%33%3B%0A%68%65%69%67%68%74%3A%33%30%30%70%78%3B%0A%77%69%64%74%68%3A%32%35%30%70%78%3B%0A%62%6F%72%64%65%72%2D%72%61%64%69%75%73%3A%31%30%70%78%3B%0A%70%6F%73%69%74%69%6F%6E%3A%72%65%6C%61%74%69%76%65%3B%0A%0A%7D%0A%2E%64%69%73%70%6C%61%79%0A%7B%0A%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%23%32%32%32%3B%0A%77%69%64%74%68%3A%32%32%30%70%78%3B%0A%70%6F%73%69%74%69%6F%6E%3A%72%65%6C%61%74%69%76%65%3B%0A%6C%65%66%74%3A%31%35%70%78%3B%0A%74%6F%70%3A%32%30%70%78%3B%0A%68%65%69%67%68%74%3A%34%30%70%78%3B%0A%7D%0A%2E%64%69%73%70%6C%61%79%20%69%6E%70%75%74%0A%7B%0A%70%6F%73%69%74%69%6F%6E%3A%72%65%6C%61%74%69%76%65%3B%0A%6C%65%66%74%3A%32%70%78%3B%0A%74%6F%70%3A%32%70%78%3B%0A%68%65%69%67%68%74%3A%33%35%70%78%3B%0A%63%6F%6C%6F%72%3A%62%6C%61%63%6B%3B%0A%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%23%62%63%63%64%39%35%3B%0A%66%6F%6E%74%2D%73%69%7A%65%3A%32%31%70%78%3B%0A%74%65%78%74%2D%61%6C%69%67%6E%3A%72%69%67%68%74%3B%0A%7D%0A%2E%6B%65%79%73%0A%7B%0A%70%6F%73%69%74%69%6F%6E%3A%72%65%6C%61%74%69%76%65%3B%0A%74%6F%70%3A%31%35%70%78%3B%0A%7D%0A%2E%62%75%74%74%6F%6E%0A%7B%0A%77%69%64%74%68%3A%34%30%70%78%3B%0A%68%65%69%67%68%74%3A%33%30%70%78%3B%0A%62%6F%72%64%65%72%3A%6E%6F%6E%65%3B%0A%62%6F%72%64%65%72%2D%72%61%64%69%75%73%3A%38%70%78%3B%0A%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%31%37%70%78%3B%0A%63%75%72%73%6F%72%3A%70%6F%69%6E%74%65%72%3B%0A%62%6F%72%64%65%72%2D%74%6F%70%3A%32%70%78%20%73%6F%6C%69%64%20%74%72%61%6E%73%70%61%72%65%6E%74%3B%0A%7D%0A%2E%62%75%74%74%6F%6E%2E%67%72%61%79%0A%7B%0A%63%6F%6C%6F%72%3A%77%68%69%74%65%3B%0A%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%23%36%66%36%66%36%66%3B%0A%62%6F%72%64%65%72%2D%62%6F%74%74%6F%6D%3A%62%6C%61%63%6B%20%32%70%78%20%73%6F%6C%69%64%3B%0A%62%6F%72%64%65%72%2D%74%6F%70%3A%32%70%78%20%23%36%66%36%66%36%66%20%73%6F%6C%69%64%3B%0A%7D%0A%2E%62%75%74%74%6F%6E%2E%70%69%6E%6B%0A%7B%0A%63%6F%6C%6F%72%3A%62%6C%61%63%6B%3B%0A%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%23%66%66%34%35%36%31%3B%0A%62%6F%72%64%65%72%2D%62%6F%74%74%6F%6D%3A%62%6C%61%63%6B%20%32%70%78%20%73%6F%6C%69%64%3B%0A%7D%0A%2E%62%75%74%74%6F%6E%2E%62%6C%61%63%6B%0A%7B%0A%63%6F%6C%6F%72%3A%77%68%69%74%65%3B%0A%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%33%30%33%30%33%30%3B%0A%62%6F%72%64%65%72%2D%62%6F%74%74%6F%6D%3A%62%6C%61%63%6B%20%32%70%78%20%73%6F%6C%69%64%3B%0A%62%6F%72%64%65%72%2D%74%6F%70%3A%32%70%78%20%33%30%33%30%33%30%20%73%6F%6C%69%64%3B%0A%7D%0A%2E%62%75%74%74%6F%6E%2E%6F%72%61%6E%67%65%0A%7B%0A%63%6F%6C%6F%72%3A%62%6C%61%63%6B%3B%0A%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%46%46%39%39%33%33%3B%0A%62%6F%72%64%65%72%2D%62%6F%74%74%6F%6D%3A%62%6C%61%63%6B%20%32%70%78%20%73%6F%6C%69%64%3B%0A%62%6F%72%64%65%72%2D%74%6F%70%3A%32%70%78%20%46%46%39%39%33%33%20%73%6F%6C%69%64%3B%0A%7D%0A%2E%67%72%61%79%3A%61%63%74%69%76%65%0A%7B%0A%62%6F%72%64%65%72%2D%74%6F%70%3A%62%6C%61%63%6B%20%32%70%78%20%73%6F%6C%69%64%3B%0A%62%6F%72%64%65%72%2D%62%6F%74%74%6F%6D%3A%32%70%78%20%23%36%66%36%66%36%66%20%73%6F%6C%69%64%3B%0A%7D%0A%2E%70%69%6E%6B%3A%61%63%74%69%76%65%0A%7B%0A%62%6F%72%64%65%72%2D%74%6F%70%3A%62%6C%61%63%6B%20%32%70%78%20%73%6F%6C%69%64%3B%0A%62%6F%72%64%65%72%2D%62%6F%74%74%6F%6D%3A%23%66%66%34%35%36%31%20%32%70%78%20%73%6F%6C%69%64%3B%0A%7D%0A%2E%62%6C%61%63%6B%3A%61%63%74%69%76%65%0A%7B%0A%62%6F%72%64%65%72%2D%74%6F%70%3A%62%6C%61%63%6B%20%32%70%78%20%73%6F%6C%69%64%3B%0A%62%6F%72%64%65%72%2D%62%6F%74%74%6F%6D%3A%23%33%30%33%30%33%30%20%32%70%78%20%73%6F%6C%69%64%3B%0A%7D%0A%2E%6F%72%61%6E%67%65%3A%61%63%74%69%76%65%0A%7B%0A%62%6F%72%64%65%72%2D%74%6F%70%3A%62%6C%61%63%6B%20%32%70%78%20%73%6F%6C%69%64%3B%0A%62%6F%72%64%65%72%2D%62%6F%74%74%6F%6D%3A%46%46%39%39%33%33%20%32%70%78%20%73%6F%6C%69%64%3B%0A%7D%0A%70%0A%7B%0A%6C%69%6E%65%2D%68%65%69%67%68%74%3A%31%30%70%78%3B%0A%7D%0A%0A%3C%2F%73%74%79%6C%65%3E%0A%3C%73%63%72%69%70%74%3E%0A%66%75%6E%63%74%69%6F%6E%20%63%28%76%61%6C%29%0A%7B%0A%09%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%64%22%29%2E%76%61%6C%75%65%3D%76%61%6C%3B%0A%7D%0A%66%75%6E%63%74%69%6F%6E%20%76%28%76%61%6C%29%0A%7B%0A%09%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%64%22%29%2E%76%61%6C%75%65%2B%3D%76%61%6C%3B%0A%7D%0A%66%75%6E%63%74%69%6F%6E%20%65%28%29%20%0A%7B%20%0A%09%74%72%79%20%0A%09%7B%20%0A%09%20%20%63%28%65%76%61%6C%28%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%64%22%29%2E%76%61%6C%75%65%29%29%20%0A%09%7D%20%0A%09%63%61%74%63%68%28%65%29%20%0A%09%7B%0A%09%20%20%63%28%27%45%72%72%6F%72%27%29%20%0A%09%7D%20%0A%7D%0A%3C%2F%73%63%72%69%70%74%3E%0A%3C%2F%68%65%61%64%3E%0A%3C%62%6F%64%79%3E%0A%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6F%78%22%3E%0A%09%3C%64%69%76%20%63%6C%61%73%73%3D%22%64%69%73%70%6C%61%79%22%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%74%65%78%74%22%20%72%65%61%64%6F%6E%6C%79%20%73%69%7A%65%3D%22%31%38%22%20%69%64%3D%22%64%22%3E%3C%2F%64%69%76%3E%0A%09%3C%64%69%76%20%63%6C%61%73%73%3D%22%6B%65%79%73%22%3E%0A%09%09%3C%70%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%67%72%61%79%22%20%76%61%6C%75%65%3D%22%6D%72%63%22%20%6F%6E%63%6C%69%63%6B%3D%27%63%28%22%45%64%69%74%65%64%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%67%72%61%79%22%20%76%61%6C%75%65%3D%22%6D%2D%22%20%6F%6E%63%6C%69%63%6B%3D%27%63%28%22%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%62%79%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%2E%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%67%72%61%79%22%20%76%61%6C%75%65%3D%22%6D%2B%22%20%6F%6E%63%6C%69%63%6B%3D%27%63%28%22%2E%2E%2E%2E%2E%2E%2E%2E%4F%62%65%6E%67%6B%75%6D%61%6E%61%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%70%69%6E%6B%22%20%76%61%6C%75%65%3D%22%2F%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%2F%22%29%27%3E%3C%2F%70%3E%0A%09%09%3C%70%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%37%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%37%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%38%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%38%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%39%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%39%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%70%69%6E%6B%22%20%76%61%6C%75%65%3D%22%2A%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%2A%22%29%27%3E%3C%2F%70%3E%0A%09%09%3C%70%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%34%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%34%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%35%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%35%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%36%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%36%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%70%69%6E%6B%22%20%76%61%6C%75%65%3D%22%2D%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%2D%22%29%27%3E%3C%2F%70%3E%0A%09%09%3C%70%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%31%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%31%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%32%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%32%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%33%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%33%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%70%69%6E%6B%22%20%76%61%6C%75%65%3D%22%2B%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%2B%22%29%27%3E%3C%2F%70%3E%0A%09%09%3C%70%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%30%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%30%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%2E%22%20%6F%6E%63%6C%69%63%6B%3D%27%76%28%22%2E%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%62%6C%61%63%6B%22%20%76%61%6C%75%65%3D%22%43%22%20%6F%6E%63%6C%69%63%6B%3D%27%63%28%22%22%29%27%3E%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%62%75%74%74%6F%6E%22%20%63%6C%61%73%73%3D%22%62%75%74%74%6F%6E%20%6F%72%61%6E%67%65%22%20%76%61%6C%75%65%3D%22%3D%22%20%6F%6E%63%6C%69%63%6B%3D%27%65%28%29%27%3E%3C%2F%70%3E%0A%09%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%0A%3C%2F%62%6F%64%79%3E%0A%3C%2F%68%74%6D%6C%3E'));
//-->
</Script>
"
}
